[pytest]
DJANGO_SETTINGS_MODULE = simple_token_manager.settings
python_files = tests/test_*.py
addopts = --reuse-db --tb=short -p no:warnings
testpaths = tests
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    slow: marks tests as slow (deselect with '-m "not slow"')
